* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-snap-type: y proximity;
    scroll-behavior: smooth !important;
}
header {
    display: flex;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 10vh;
    background: transparent;
    backdrop-filter: none;
    transform: translateY(0);
    transition:
        background 0.8s ease-in-out,
        transform 0.8s ease-in-out;
}
header.scrollDown {
    transform: translateY(-100%);
}
header.scrollUp {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
}
nav {
    display: flex;
    width: 100%;
    height: 10vh;
    margin: auto;
}

#navbar-brand {
    /*top: 0;*/
    /*left: 0;*/
    height: 100%;
    display: flex;
    align-items: center;
    padding: 2rem;
}
#hamburger-menu {
    top: 0;
    right: 0;
    display: none;
    align-items: center;
    padding: 2.5rem;
}
#close-icon {
    display: none;
}
#navbar-logo {
    filter: brightness(0) invert(1);
    max-width: 120px;
}

#navbar {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
}
#navbar li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 500;
    height: 100%;
    padding: 1.5rem;
}
#navbar li a:hover {
    border-bottom: 2px solid darkorange;
}

#hero {
    height: 100vh;
    background-image: url(assets/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: flex-end;
    /*justify-content: center;*/
}
#hero-text {
    height: 85vh;
    /*width: 100%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: flex-start;*/
    color: white;
    /*padding: 15rem;*/
    gap: 1rem;

    width: 60%;
    align-items: center;
    margin: 1.5rem;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    box-shadow: 14px 5px 14px 5px rgba(0, 0, 0, 0.8);
}

#hero-text h1 {
    width: fit-content;
    text-align: center;
}

#hero-text #hero-btn {
    width: 70%;
}

#heroTextCarousel {
    display: flex;
    height: 50vh;
    width: 70%;
}
.carousel-item {
    height: 100%;
    width: 100%;
}
.carousel-text {
    height: 100%;
    width: 90%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.carousel-control-prev,
.carousel-control-next {
    width: 5% !important;
}

#hero-text h1 {
    color: #00b1ef;
    font-weight: bolder;
    font-size: 4rem;
}
#hero-btn {
    text-decoration: none;
    border-radius: 5px;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkorange;
    color: white;
    font-size: large;
    font-weight: bold;
    transition: font-size 0.3s ease-in-out;
}
#hero-btn:hover {
    background-color: darkorange;
    color: white;
    font-size: larger;
    font-weight: bold;
}

.content {
    height: 100vh;
    background-image: url(assets/bg-bottom.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    scroll-snap-align: start;
}

.content-box {
    height: 100%;
    padding: 2rem;
}

.ps-row {
    height: 50%;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}
.card {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    color: white !important;
    /*
    background: rgba(0, 0, 0, 0.1) !important;
    backdrop-filter: blur(10px) !important;
    box-shadow: 10px 10px 0 2px rgba(0, 0, 0, 0.4) !important;
    border-radius: 15px !important;
    */
    border-radius: 16px !important;
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(15px) !important;
    box-shadow: 14px 5px 14px 5px rgba(0, 0, 0, 0.8) !important;
}
.card-img-frame {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1.5s ease-in-out;
}
.card-img,
.card-info {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    backface-visibility: hidden;
}
.card-info {
    /*font-size: clamp(0.2rem, 0.5vw, 0.7rem);*/
    transform: rotateY(180deg);
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: white transparent;
}
.card:hover .card-img-frame {
    transform: rotateY(180deg);
}

.fadeUp {
    animation: fadeUp both;
    animation-timeline: view();
}
.ps-row:first-child .card:first-child,
.ps-row:first-child .card:nth-child(2) {
    animation-range: entry 20% cover 40%;
}
.ps-row:last-child .card:first-child,
.ps-row:last-child .card:nth-child(2) {
    animation-range: entry 20% cover 30%;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.card-img-frame {
    height: 80%;
    width: 100%;
}
.card-body {
    height: 20%;
}
.card img {
    padding: 1rem;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#services {
    padding: 2rem;
}
#services-tab-mobile {
    display: none !important;
}
#services-tab-desktop {
    height: 100%;

    border-radius: 16px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    box-shadow: 14px 5px 14px 5px rgba(0, 0, 0, 0.8);
    animation-range: entry 10% cover 40%;
    gap: 1%;
}
.nav-pills {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.nav-link {
    width: 95%;
    height: 16%;
    color: white !important;
}
.nav-pills button.active {
    background-color: transparent !important;
    font-weight: bolder;
    border-radius: 0 !important;
    box-shadow: 0 0 10px white;
    clip-path: inset(10px -15px 10px 10px);
}
.nav-pills button:hover {
    font-weight: bolder;
}
.tab-content {
    height: 100%;
    width: 80%;
}
.tab-pane {
    height: 100%;
    padding: 1rem;
    align-content: center;
}
.tab-pane.active {
    animation: fadeInEffect 1s ease-in;
}

@keyframes fadeInEffect {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

#ms-carousel {
    height: 50%;
}
#mobileSolutionCarousel,
#mobileSolutionCarousel-mobile {
    height: 100%;
    align-content: center;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    box-shadow: 14px 5px 14px 5px rgba(0, 0, 0, 0.3);
}
.scaleUp {
    animation: scaleUp both;
    animation-timeline: view();
}
@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#clients {
    width: 100%;
    overflow: hidden;
}
.client-rows {
    height: 50vh;
    width: max-content;
    gap: 1rem;
}
.client-rows div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-rows div img {
    border-radius: 15px;
    cursor: pointer;
}
.client-rows div img:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 3px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-20%);
    transition:
        transform 1s ease-in-out,
        1s ease-in-out;
}
.client-rows:has(img:hover) {
    animation-play-state: paused;
}
.client-rows:first-child {
    animation: clientScrollLeft 20s linear infinite;
}
.client-rows:last-child {
    animation: clientScrollRight 20s linear infinite;
}
@keyframes clientScrollLeft {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(calc(-50% - 0.5rem));
    }
}
@keyframes clientScrollRight {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0%);
    }
}

#contact {
    padding: 3rem;
}
#contact-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    color: white;

    border-radius: 16px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    box-shadow: 14px 5px 14px 5px rgba(0, 0, 0, 0.8);

    animation-range: entry 5% cover 50%;
}
#contact-text {
    height: 10%;
    padding: 1rem;
}
#contact-cards {
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-card {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-img {
    height: 80%;
    width: 100%;
}
.contact-img img {
    height: 100%;
    width: 100%;
}
.contact-detail {
    height: 20%;
    width: 100%;
    margin: auto;
}

.scaleUpContact {
    animation: scaleUp both;
    animation-timeline: view();
}
@keyframes scaleUpContact {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#career {
    padding: 3rem;
}
#career-box {
    height: 100%;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 16px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    box-shadow: 14px 5px 14px 5px rgba(0, 0, 0, 0.8);
    animation-range: entry 10% cover 40%;
}
#career-intro {
    height: 10%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#career-cards {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.career-card {
    height: 75%;
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    border-radius: 16px;
    background: white;
    transform: scale(0.9);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}
.career-card:hover {
    transform: scale(1);
}
.career-card-img-frame {
    height: 90%;
    width: 100%;
}
.career-card-img-frame img {
    height: 100%;
    width: 100%;
}
.career-card-body {
    height: 10%;
    color: black;
    font-weight: bolder;
}
.modal-btn {
    background-color: darkorange !important;
    color: white !important;
    font-weight: bold !important;
    width: 30%;
}

#backToTop {
    display: none;
    /*opacity: 0;*/
    padding: 0.4rem;
    position: fixed;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    height: 7%;
    width: auto;
    border-radius: 50%;
    z-index: 999;
    bottom: 2%;
    right: 1%;
}
#backToTop:hover {
    background: rgba(255, 255, 255, 0.6);
    scale: 1.2;
}
#backToTop img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 800px) {
    #hamburger-menu {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        transition: scale 0.5s linear;
    }
    #close-icon {
        display: flex;
        justify-content: flex-end;
        padding: 2.5rem;
    }
    #close-icon svg {
        transition: transform 1s ease-in-out;
        transform-origin: center;
    }
    #close-icon svg:hover {
        transform: rotate(180deg);
    }
    header:has(nav.active) {
        background: transparent;
    }
    nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: min(20em, 100%);
        z-index: 999;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(30px);
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }
    nav.active {
        transform: translateX(0);
    }
    #navbar {
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        padding: 0;
    }
    #navbar li {
        height: 100%;
        width: 90%;
    }
    #navbar li a {
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    #hero {
        background-image: url(assets/bg-mobile-top.png);
    }
    #hero-text {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0;
        /*background: none;*/
        backdrop-filter: none;
        /*box-shadow: none;*/
    }
    #heroTextCarousel {
        display: flex;
        height: 60%;
        width: 95%;
    }
    .carousel-item {
        height: 100%;
        width: 100%;
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 5% !important;
    }

    .content {
        background-image: url(assets/bg-mobile-bottom.png);
    }
    .content-box {
        display: flex;
        flex-direction: column;
        gap: 1%;
    }
    .ps-row {
        padding: 0;
        gap: 2%;
        flex-direction: column;
    }
    .card-img-frame {
        width: 100%;
    }
    .card-body {
        width: 100%;
    }
    .ps-row:last-child .card:first-child {
        animation-range: entry 20% cover 40%;
    }
    .ps-row:last-child .card:nth-child(2) {
        animation-range: entry 0% cover 20%;
    }

    #services {
        padding: 0.5rem;
        min-height: 100vh;
        height: 100%;
    }
    #services-tab-desktop {
        display: none !important;
    }
    #services-tab-mobile {
        display: flex !important;
        min-height: 100vh !important;
        height: 100%;
        width: 100%;
        animation-range: entry 15% cover 30%;
        align-items: center !important;
    }
    #servicesAccordion {
        width: 95%;
        min-height: 70vh;
        height: 100%;
        margin: auto;
        color: white;
        border-radius: 16px;
        --bs-accordion-bg: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(15px);
        box-shadow: 14px 5px 14px 5px rgba(0, 0, 0, 0.8);

        --bs-accordion-active-bg: rgba(0, 0, 0, 0.6);
    }
    .accordion-button,
    .accordion-body {
        color: white !important;
    }
    .accordion-button:not(.collapsed) {
        border-color: transparent;
    }
    .accordion-button.collapsed {
        padding: 15% !important;
    }
    .accordion-button:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    .accordion-button.collapsed::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
    }

    .client-rows div {
        height: 50%;
        margin: auto;
    }
    .client-rows div img {
        width: 100%;
        height: 30%;
    }

    #career {
        min-height: 100vh;
        height: 100%;
    }
    #career-cards {
        flex-direction: column;
        height: 100%;
    }
    .career-card {
        height: auto;
        width: 90%;
    }

    #contact {
        min-height: 100vh;
        height: 100%;
    }
    #contact-text {
        font-size: 0.8rem;
    }
    #contact-cards {
        flex-direction: column;
        height: 90%;
    }
    .contact-card {
        height: 30%;
        width: 100%;
    }

    #backToTop {
        width: 12%;
        right: 2%;
        scale: 0.8;
    }
    #backToTop:hover {
        scale: 1;
    }
}
